
.layout{
  height: 100%;
  background: url(../../assets/lion.jpg) no-repeat top;
  background-size: cover;
}

.footer{
  text-align: center;
}

.logo{
  height: 64px;
}

.header{
  filter:alpha(Opacity=60);
  -moz-opacity:0.6;
  opacity: 0.6;
}
