
.layout{
  height: 100%;
  background: url(../../assets/eagle.jpg) no-repeat top;
  background-size: cover;
}

.footer{
  text-align: center;
}

.logo{
  height: 64px;
}

.header{
  filter:alpha(Opacity=60);
  -moz-opacity:0.6;
  opacity: 0.6;
  padding: 0 10px;
}

.header a, .header span{
  color:#fff;
  font-size:14px;
}

.header a:hover{
  color: #49a9ee;
}

:global(.fr){
  float:right;
}

:global(.fr li){
  float:left;
  padding:0 5px;
}




